{
    "name": "prezly/draft-php",
    "type": "library",
    "description": "PHP implementation of Draft.js ContentState model to allow server-side handling of Draft.js produced content.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Voskoboinyk",
            "email": "ivan.voskoboinyk@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.0",
        "prezly/code-style": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Prezly\\DraftPhp\\": "./lib",
            "Prezly\\DraftPhp\\Tests\\": "./tests"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "phpunit/phpunit": "dist"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
